<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Learning_Development">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="20sp"
                android:text=
                    "In order to ensure that our employees are equipped with the right kind of skills, knowledge
and abilities to perform their assigned tasks, learning and development unit plays its crucial role towards
the growth and success of our business.\n\nBy choosing the right type of training, we ensure that our employees
 possess necessary skills for our business by regularly reviewing and updating our training materials and
courses in line with the latest HR policies, procedures, and practices. To meet current and future business
demands, the unit also provides both in-house training as well as training programs by outsource professionals." />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>