<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/opacity_background"
    tools:context=".AyeyarwadiRegion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/ayart1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="ပုသိမ်ရုံးခွဲ"
                android:textColor="@color/headercolor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ayart11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="အမှတ်(၂၄)၊ တကောင်းဘုရားလမ်း၊ (၆)ရပ်ကွက်၊ ပုသိမ်မြို့နယ်၊ ဧရာဝတီတိုင်းဒေသကြီး။
၀၉၉၇၇၉၁၇၂၁၁"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/ayart2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="မြောင်းမြရုံးခွဲ
"
                android:textColor="@color/headercolor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ayart21"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="အခန်းနံပတ်(၇/၈)၊ အဝေးပြေးလမ်းမကြီး၊ မြကန်သာရပ်ကွက်၊ မြောင်းမြမြို့နယ်၊ ၊ ဧရာဝတီတိုင်းဒေသကြီး။
၀၉၉၆၉၇၀၃၀၁၄ ၊ ၀၉၉၆၉၇၀၃၀၁၅"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ayart3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="ဟင်္သာတရုံးခွဲ"
                android:textColor="@color/headercolor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ayart31"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="အမှတ်(၁၂၂)၊ မဟာဗန္တုလလမ်း၊ တာကလေးရပ်ကွက်၊ ဟင်္သာတမြို့နယ်၊ ၊ ဧရာဝတီတိုင်းဒေသကြီး။
၀၉၉၅၁၀၄၆၃၀၅ ၊ ၀၉၉၅၁၀၄၆၃၀၆"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ayart4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="ဖျာပုံရုံးခွဲ"
                android:textColor="@color/headercolor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ayart41"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="အမှတ်(၁၉၅)၊ ချောင်းတွင်းလမ်းမကြီး၊ (၁၄)ရပ်ကွက်၊ ဖျာပုံမြို့နယ်၊ ၊ ဧရာဝတီတိုင်းဒေသကြီး။
၀၉၉၆၉၈၉၃၅၂၀ ၊ ၀၉၉၆၉၈၉၃၅၂၁"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ayart5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="မအူပင်ရုံးခွဲ"
                android:textColor="@color/headercolor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ayart51"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="အမှတ်(၁၂)၊ ရေလဲလမ်းမကြီး၊ အမှတ်(၅)ရပ်ကွက်၊ မအူပင်မြို့နယ်၊ ၊ ဧရာဝတီတိုင်းဒေသကြီး။
၀၉၉၆၉၇၃၂၂၈၆ ၊ ၀၉၉၆၉၇၃၂၂၈၇"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ayart6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="ရေကြည်ရုံးခွဲ"
                android:textColor="@color/headercolor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ayart61"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="အမှတ်(၂၉၃)၊ ကျောင်းလမ်းနှင့် ဗထူး(၉)လမ်းထောင့်၊ ဗထူးရပ်ကွက်၊ ရေကြည်မြို့နယ်၊ ၊ ဧရာဝတီတိုင်းဒေသကြီး။
၀၉၉၇၇၅၄၀၃၅၄ ၊ ၀၉၉၇၇၅၄၀၃၅၅"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/ayart7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="ပန်းတနော်ရုံးခွဲ"
                android:textColor="@color/headercolor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ayart71"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="အမှတ်(၃၅/၃၆+၃၇/၃၈)၊ ရန်ကုန်-ပုသိမ်လမ်းမကြီး၊ မြို့ကွက်သစ်ရပ်ကွက်၊ ပန်းတနော်မြို့နယ်၊ ဧရာဝတီတိုင်းဒေသကြီး။
၀၉၉၇၇၅၈၃၄၈၁"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ayart8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="မြန်အောင်ရုံးခွဲ"
                android:textColor="@color/headercolor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ayart81"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="အမှတ်(၄၅)၊ စာတိုက်တဲကြီးကုန်းလမ်း၊ အမှတ်(၂)ရပ်ကွက်၊ မြန်အောင်မြို့နယ်၊ ၊ ဧရာဝတီတိုင်းဒေသကြီး။
၀၉၉၇၇၅၄၀၃၁၇ ၊ ၀၉၉၇၇၅၄၀၃၁၈"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>