<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/opacity_background"
    tools:context=".FinancialManage">

    <Button
        android:id="@+id/income_btn"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginStart="66dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="580dp"
        android:background="@drawable/button_shap"
        android:drawableLeft="@drawable/financial"
        android:drawableRight="@drawable/next"
        android:drawableTint="@color/white"
        android:elevation="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="income,expenditure,budget"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/loaning_btn"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/button_shap"
        android:drawableLeft="@drawable/loann"
        android:drawableRight="@drawable/next"
        android:drawableTint="#FCFCFD"
        android:padding="10dp"
        android:gravity="center"
        android:text="Loan And Saving Services"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/income_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/income_btn"
        app:layout_constraintTop_toBottomOf="@+id/income_btn" />

    <Button
        android:id="@+id/Debt_btn"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:padding="10dp"
        android:background="@drawable/button_shap"
        android:drawableLeft="@drawable/debtmanagement"
        android:drawableRight="@drawable/next"
        android:drawableTint="#FCFCFD"
        android:gravity="center"
        android:text="Debt Management"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/loaning_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/loaning_btn"
        app:layout_constraintTop_toBottomOf="@+id/loaning_btn" />

    <Button
        android:id="@+id/Financial_btn"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:padding="10dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/button_shap"
        android:drawableLeft="@drawable/finalmanagement"
        android:drawableRight="@drawable/next"
        android:drawableTint="#FCFCFD"
        android:gravity="center"
        android:text="Financial Management"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/Debt_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Debt_btn"
        app:layout_constraintTop_toBottomOf="@+id/Debt_btn" />

    <Button
        android:id="@+id/wallet_btn"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/button_shap"
        android:drawableLeft="@drawable/wallet"
        android:padding="10dp"
        android:drawableRight="@drawable/next"
        android:drawableTint="#FCFCFD"
        android:gravity="center"
        android:text="Digital Wallet"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/Financial_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Financial_btn"
        app:layout_constraintTop_toBottomOf="@+id/Financial_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>