<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Wave_Money">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        app:srcCompat="@drawable/wavemoneyimg" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="15dp"
        android:text="စထာပနာ၏ အသင်းသားများအနေဖြင့် ကုမ္ပဏီသို့ချေးငွေပြန်လည်ပေးဆပ်မှုကို Wave Money ဖြင့်လည်း လွယ်ကူစွာ ပြုလုပ်နိုင်ပါသည်။\n
အသင်းသားများအနေဖြင့် စထာပနာလီမိတက်လုပ်ငန်းလုပ်ကိုင်ဆောင်ရွက်သော မည်သည့်ဒေသတွင်နေထိုင်သည်ဖြစ်စေ၊ မည်သည့်ရုံးခွဲမှ ဝန်ဆောင်မှုရယူခဲ့သည်ဖြစ်စေ နီးစပ်ရာ Wave Money ကိုယ်စားလှယ်များမှလည်းကောင်း (သို့) Wave Application မှလည်းကောင်း လွယ်ကူစွာပေးသွင်းနိုင်ပါသည်။\n
ဝိုင်းကြီးချုပ်စနစ်ဖြင့် ချေးငွေဝန်ဆောင်မှု ရယူထားသောအသင်းဝင်များ (Group Loan Clients)
ဖြစ်ခဲ့ပာက အသင်းဝင်တစ်ဦးစီအတွက် ငွေလွှဲမှုတစ်ကြိမ် (Customer ID တစ်ခုချင်းစီအတွက်
ငွေလွှဲမှုတစ်ကြိမ်) ပြုလုပ်ပေးရပာမည်။ Group တစ်ခုလုံးအတွက် ငွေလွှဲတစ်ကြောင်းဖြင့် လွှဲလို့မရပါ။\n
ကျသင့်သောဝန်ဆောင်ခမှာ ငွေပမာဏ အများဆုံးကျပ် ၁,၀၀၀,၀၀၀ (ကျပ်တစ်ဆယ်သိန်း) အထိငွေလွှဲမှု တစ်ကြိမ်လျှင် ကျပ် ၂၀၀ (ကျပ်နှစ်ရာတိတိ) သာ ပေးချေရမည်ဖြစ်ပါသည်။" />
</LinearLayout>