<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="မန္တလေးရုံးခွဲ"
                android:textColor="@color/headercolor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="ဦးပိုင်အမှတ်(ဈ/၃၈)၊ အဖွဲ့အမှတ်(တ-၇)၊ (၁၀၂/အေ) လမ်း၊၇၁*၇၂ လမ်းကြား၊ မြို့သစ်(၁)
ရပ်ကွက်၊ ချမ်းမြသာစည်မြို့နယ်၊ မန္တလေးတိုင်းဒေသကြီး။
၀၉၉၇၇၉၁၇၂၀၀ ၊ ၀၉၉၇၇၉၁၇၂၀၁"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="ကျောက်ဆည်ရုံးခွဲ"
                android:textColor="@color/headercolor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="အမှတ် (၃၅/ဃ)၊ ရန်ကုန်-မန္တလေးလမ်း၊ ဘောဂဝတီရပ်ကွက်၊ ကျောက်ဆည်မြို့နယ်၊ မန္တလေးတိုင်း
ဒေသကြီး။
၀၉၉၆၉၇၀၃၀၂၄ ၊ ၀၉၉၆၉၇၀၃၀၂၅"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/halekutxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="မိတ္ထီလာရုံးခွဲ"
                android:textColor="@color/headercolor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/haleku1txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="စိတ္တသုခလမ်း၊ ဝန်ဇင်းရပ်ကွက်၊ နယ်မြေ(၁၃)၊ မိတ္ထီလာမြို့နယ်၊ ၊ မန္တလေးတိုင်းဒေသကြီး။
၀၉၉၅၁၀၄၆၃၁၃ ၊ ၀၉၉၅၁၀၄၆၃၁၄"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dalatxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="မြင်းခြံရုံးခွဲ"
                android:textColor="@color/headercolor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dalatxt1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="အမှတ် (၄၅/က) ဗိုလ်ချုပ်လမ်း၊ (၁၉)ရပ်ကွက်၊ မြင်းခြံမြို့နယ်၊ ၊ မန္တလေးတိုင်းဒေသကြီး။
၀၉၉၆၉၆၆၈၁၀၁ ၊ ၀၉၉၆၉၆၆၈၁၁၀"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/typegyitxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="ပျော်ဘွယ်ရုံးခွဲ"
                android:textColor="@color/headercolor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/typegyitxt1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="အမှတ်(၃၃)၊ ရွှေပြည်ရန်အောင်(၂)လမ်း၊ အောင်မင်္ဂလာလမ်းမ၊ ရွှေပြည်ရန်အောင်ရပ်ကွက်၊ ပျော်ဘွယ်မြို့၊
ရမည်းသင်းခရိုင်၊ မန္တလေးတိုင်းဒေသကြီး။
၀၉၉၇၇၀၆၂၇၈၉ ၊ ၀၉၉၇၇၀၆၂၇၉၀"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/threekhu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="ပြင်ဦးလွင်ရုံးခွဲ"
                android:textColor="@color/headercolor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/threekhu1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="အမှတ်(CC/7)၊ မန္တလေး-လားရှိုးလမ်း၊ ရပ်ကွက်ကြီး(၁၀)၊ ပြင်ဦးလွင့်မြို့နယ်၊ မန္တလေးတိုင်းဒေသကြီး။
၀၉၉၆၉၇၃၂၃၀၃ ၊ ၀၉၉၆၉၇၃၂၃၀၄"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/hlaingthayartxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="တံတားဦးရုံးခွဲ"
                android:textColor="@color/headercolor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/hlaingthayartxt1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="အမှတ်(၃)၊ တံတားဦးမြို့ရှောင်လမ်း၊ တစီရှင်ရပ်ကွက်၊ တံတားဦးမြို့နယ်၊ မန္တလေးတိုင်းဒေသကြီး။
၀၉၉၇၇၁၂၄၁၆၃"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/hlaingthayartxt12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="မတ္တရာရုံးခွဲ"
                android:textColor="@color/headercolor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/hlaingthayartxt11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="အမှတ်(၂/၁၅၄၃)၊ ဗိုလ်ချုပ်အောင်ဆန်းလမ်း၊ အမှတ်(၂) ရန်ကင်းရပ်ကွက်၊ မတ္တရာမြို့၊ မန္တလေးတိုင်းဒေသကြီး။
၀၉၉၇၇၁၂၄၁၆၄"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/hlaingthayartxt13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="ကူမဲရုံးခွဲ"
                android:textColor="@color/headercolor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/hlaingthayartxt14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="ကမ္ဘောဇဘဏ်နှင့် အေဝမ်းဂိုဒောင်ကြား၊ ရန်ကုန်-မန္တလေးလမ်း၊ သာယာအေးရပ်ကွက်၊ မြစ်သားမြို့နယ်၊
ကူမဲမြို့၊ မန္တလေးတိုင်းဒေသကြီး။
၀၉၉၇၇၂၇၂၈၉၁"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/hlaingthayar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="ညောင်ဦးရုံးခွဲ"
                android:textColor="@color/headercolor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/hlaingthayar11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="အမှတ်(၃၆၄)၊ သီရိပစ္စယာရပ်၊ အပိုင်း(၅) ရပ်ကွက်၊ ညောင်ဦးမြို့နယ်၊ မန္တလေးတိုင်းဒေသကြီး။
၀၉၉၇၇၅၈၃၄၃၈"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/hlaingthayart1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="သာစည်ရုံးခွဲ"
                android:textColor="@color/headercolor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/hlaingthayart11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="အမှတ်(၄၇)၊ ငားဆူဘုရားလမ်း၊ အမှတ်(၁) သာယာအေးရပ်ကွက်၊ သာစည်မြို့နယ်၊ မန္တလေးတိုင်းဒေသကြီး။
၀၉၉၇၇၅၄၀၂၈၀ ၊ ၀၉၉၇၇၅၄၀၂၈၁"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/hlaingthaya1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="မန္တလေး(၂)ရုံးခွဲ"
                android:textColor="@color/headercolor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/hlaingthaya11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="အမှတ်(၃၄)၊ ၁၃၁ လမ်းနှင့် လမ်း၆၀ ကြား၊ (ဓဓ-၉ဆ)ရပ်ကွက်၊ ပြည်ကြီးတံခွန်မြို့နယ်၊ မန္တလေးတိုင်းဒေသကြီး။
၀၉၉၄၀၄၉၈၇၇၁ ၊ ၀၉၉၄၀၄၉၈၇၇၂"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/hlaingtha1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="ကျောက်ပန်းတောင်းရုံးခွဲ"
                android:textColor="@color/headercolor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/hlaingtha11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="ကမ္မဝတီဈေးသစ်ထောင့်၊ သုဓမ္မစာရီလမ်း၊ သာယာအေးရပ်ကွက်၊ ကျောက်ပန်းတောင်းမြို့နယ်၊ မန္တလေးတိုင်းဒေသကြီး။
၀၉၉၄၀၄၉၈၇၂၆ ၊ ၀၉၉၄၀၄၉၈၇၂၇"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/hlaingth1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="နွားထိုးကြီးရုံးခွဲ"
                android:textColor="@color/headercolor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/hlaingth11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="အမှတ်(၅/ဂ-၂၃၉)၊ မြင်းခြံ-ရေဝန်းလမ်း၊ အမှတ်(၅) ရပ်ကွက်၊ နွားထိုးကြီးမြို့နယ်၊ မန္တလေးတိုင်းဒေသကြီး။"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>