<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OnGoMethod">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ongopage1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="15dp"
        android:text="စထာပနာ၏ အသင်းသားများအနေဖြင့် ကုမ္ပဏီသို့ချေးငွေပြန်လည်ပေးဆပ်မှုကို Ongo Mobile
Financial Service ဖြင့် လွယ်ကူစွာ ပြုလုပ်နိုင်ပါသည်။ အသင်းသားများအနေဖြင့် လစဉ်ချေး
ငွေပြန်လည်ပေးဆပ်မှုဇယားကို မိမိနှင့်တပါတည်းယူဆောင်ပြီး နီးစပ်ရာ Ongo ဝန်ဆောင်မှုကိုယ်စားလှယ်များထံသို့ သွားရောက်ပေးသွင်းပြီးပာက လက်ခံရရှိကြောင်းပြေစာကို တောင်းယူရပါမည်။\nဝိုင်းကြီးချုပ်စနစ်ဖြင့် ချေးငွေဝန်ဆောင်မှု ရယူထားသောအသင်းဝင်များ (Group Loan Clients)
ဖြစ်ခဲ့ပာက အသင်းဝင်တစ်ဦးစီအတွက် ငွေလွှဲမှုတစ်ကြိမ် (Customer ID တစ်ခုချင်းစီအတွက်
ငွေလွှဲမှုတစ်ကြိမ်) ပြုလုပ်ပေးရပာမည်။ Group တစ်ခုလုံးအတွက် ငွေလွှဲတစ်ကြောင်းဖြင့် လွှဲလို့မရပါ။\nငွေလွှဲကျသင့်ငွေမှာ ငွေလွှဲမှုတစ်ကြိမ်လျှင် ကျပ် ၂၅၀(ကျပ်နှစ်ရာ့ငါးဆယ်) ဖြစ်ပါသည်။" />


</LinearLayout>