<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Selection_Process">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sp_txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/SP_text1"
                android:textColor="@color/headercolor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sp_txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/SP_text2" />

            <TextView
                android:id="@+id/sp_txt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/SP_text3"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:textSize="20sp"
                android:textColor="@color/headercolor"/>

            <TextView
                android:id="@+id/sp_txt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:text="@string/SP_text4"
                />

            <TextView
                android:id="@+id/sp_txt5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:textSize="20sp"
                android:textColor="@color/headercolor"
                android:text="@string/SP_text5" />

            <TextView
                android:id="@+id/sp_txt6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:text="@string/SP_text6" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>