<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".award_fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/firstli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/dotting"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Financial Rating"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView47"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="December 2020"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.784"
                    app:layout_constraintStart_toEndOf="@+id/textView48"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.533" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="254dp"
                android:layout_height="183dp"
                android:layout_gravity="center"
                android:src="@drawable/award1"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:text="We are pleased to announce that the Outlook of SATHAPANA Limited's Rating
Result 'BBB' was recognized as 'Stable' by International Rating Agency, Microfinanza Rating (MFR)." />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/dotting"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oracle FLEXCUBE Core\nBanking System"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView52"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="October 2020"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.688"
                    app:layout_constraintStart_toEndOf="@+id/textView53"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.529" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="254dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/award2" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:text="We are very pleased to announce that the successful implementation of Oracle
FLEXTUBE Core Banking System was well established in SATHAPANA Limited with the efforts and endeavor of our
dedicated staff amidst Covid-19 pandemic. Now, the new core banking system has been functioning full-fledgedly starting by
1st October 2020, new financial year." />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/dotting"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inclusion Social Rating"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView56"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="September 2020"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.713"
                    app:layout_constraintStart_toEndOf="@+id/textView57"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="254dp"
                android:layout_height="179dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/award3" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:text="We are very pleased to officially announce that SATHAPANA Limited was awarded Social
Performance and Impact Rating Certificate (Level-SPIR2) by 'Inclusion (Social Rating)'" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/dotting"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Financial Rating"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView60"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/textView62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Augest 2020"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.688"
                    app:layout_constraintStart_toEndOf="@+id/textView61"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.529" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="254dp"
                android:layout_height="179dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/award4" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:text="SATHAPANA Limited was recognized and certified as 'BBB' Financial Rating Result
in Augest, 2020 by Microfinanza Rating (MFR)." />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/dotting"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inclusion Social Rating"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView64"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="Augest 2020"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.688"
                    app:layout_constraintStart_toEndOf="@+id/textView65"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.529" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="254dp"
                android:layout_height="179dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/award5" />
            <TextView
                android:id="@+id/textView67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:text="SATHAPANA Limited was awarded 'ISR Client Protection Certification' in
Augest, 2020 for successfully completing of all requirements with highest standards in the financial inclusion
industry." />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textView68"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/dotting"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


                <TextView
                    android:id="@+id/textView69"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Certificate of Donation"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView68"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/textView70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="April 2020"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.688"
                    app:layout_constraintStart_toEndOf="@+id/textView69"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.529" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="254dp"
                android:layout_height="179dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/award6" />
            <TextView
                android:id="@+id/textView71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:text="SATHAPANA Limited has donated MMK-6,000,000/-(MMK-Six millions only)
for fighting against Covid-19." />

        </LinearLayout>
    </ScrollView>

</FrameLayout>