<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about_sathapan_fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="18sp"
                android:text="SATHAPANA Limited သည် အသေးစားငွေရေးကြေးရေး
ဝန်ဆောင်မှုပေးသော၊ ကုမ္ပဏီတစ်ခုဖြစ်ပြီး မတည်ရင်းနှီးငွေ
မေရိကန်ဒေါ်လာ (၁၅) သန်းဖြင့် ၂၀၁၅ခုနှစ် ဇန်နဝါရီလတွင်
စတင်ဖွဲ့စည်းတည်ထောင်ခဲ့သော အဖွဲ့အစည်းတစ်ခုဖြစ်
ပါသည်။\n
စထာပါနာဆိုသောစကားသည် ခမာ ဘာသာစကားမှ
ဆင်းသက်လာပီး၊ မူရင်းအနက်အားဖြင့် တည်ဆောက်ရန်
(သို့) ဆောက်လုပ်ရန်ဟု အဓိပ်ပါယျရပါသညျ။ ကမ္ဘောဒီးယား
နိုင်ငံ၏ထင်ရှားသည့် အသေးစားငွေကြေး အဖွဲ့အစည်းဖြစ်
သော SATHAPANA Institution သည် ကမ္ဘောဒီးယားနိုင်ငံမှ
Maruhan Bank Japan cu:ule: SATHAPANA Bank
PLC ကို ကမ္ဘောဒီးယားနိုင်ငံတွင် တည်ထောင်ခဲ့ပါသည်။
မြန်မာနိုင်ငံတွင် တည်ထောင်သည့် SATHAPANA Limited,
Myanmar သည် ကမ္ဘောဒီးယား နိုင်ငံတွင်ရှိသည့် SATHAPANA
Bank PLC ၏ ညီအစ်မကုမ္ပဏီတစ်ခုဖြစ်ပါသည်။\nSATHAPANA ၏
အသေးစားငွေရေးကြေးရေးဝန်ဆောင်မှု
လုပ်ငန်းများကို (၂၀၁၅) ခုနှစ် ဩဂုတ်လမှစတင်၍ လုပ်ငန်း
လည်ပတ်ခဲ့ပြီး ၂ နှစ်ကျော်၊ ၃ နှစ်တာကာလအတွင်း လုပ်ငန်း
အောင်မြင်တိုးတက်မှုများစွာ ရရှိခဲ့ပါသည်။ ယနေ့အချိန်၌
ချေးငွေလက်ကျန်အားဖြင့် တိုင်းတာလျှင် မြန်မာနိုင်ငံ၏ ဒုတိယ
မြောက် အကြီးဆုံးဖြစ်သည့် အသေးစားငွေရေးကြေးရေး
ဝန်ဆောင်မှုကုမ္ပဏီတစ်ခုအဖြစ်သို့ ရောက်ရှိခဲ့ပါသည်။\n
စထာပါနာသည် ၂၀၁၅ ခုနှစ်၊ သြဂုတ်လတွင် အသေးစား
ငွေကြေးဝန်ဆောင်မှုလုပ်ငန်းကို စတင်လည်ပတ်ခဲ့ပြီး ၂၀၁၆ ခု
နှစ်၊ ဇူလိုင်လတွင် အမြဲတမ်းလိုင်စင် ရရှိခဲ့ပါသည်။ ၂၀၂၀ ခုနှစ်၊
ဇန်နဝါရီလတွင် မတည်ရင်းနှီးငွေ အမေရိကန်ဒေါ်လာ (၅) သန်း
ထည့်ဝင်ခဲ့ပါသည်။ စထာပါနာ၏ တရားဝင် မတည်ရင်းနှီးငွေနှင့်
ဘဏ္ဍာရေး ကတိကဝတ်များအား ပိုမိုတောင့်တင်းခိုင်မာစေရန်
၂၀၂၁ ခုနှစ်၊ မေလတွင် အမေရိကန်ဒေါ်လာ (၅) သန်း ထပ်မံ
ထည့်ဝင်ခဲ့ပါသည်။\n
လုပ်ငန်းစတင်လည်ပတ်သည့်အချိန်မှစ၍ စထာပါနာလီမိ
တက်သည် လူတိုင်းလက်လှမ်းမီသော ဘဏ္ဍာရေး ဝန်ဆောင်မှု
များ ပေးအပ်ခြင်းဖြင့်လည်းကောင်း၊ လူတိုင်း (အထူးသဖြင့်
ကျေးလက်ဒေသတွင် နေထိုင်သော ဆင်းရဲနွမ်းပါးသူများ)
ချေးငွေဝန်ဆောင်မှုများ ပိုမိုရရှိရန် ထောက်ပံ့ပေးခြင်းဖြင့်
လည်းကောင်း မြန်မာနိုင်ငံ၏ စီးပွားရေးဖွံ့ဖြိုးတိုးတက်မှုကို များ
စွာ အထောက်အကူပြုလျက်ရှိပါသည်။ စထာပါနာလီမိ
တက်သည် အချိန်နှင့် အမျှ အံ့အားသင့်ဖွယ် တိုးတက်အောင်မြင်
မှုများ ရရှိလာခဲ့ပြီး၊ ယခုအချိန်တွင် ချေးငွေလက်ကျန်ပမာဏနှင့်
ချေးငွေအသင်းသားအရေအတွက်အားဖြင့် တိုင်းတာလျှင်
မြန်မာနိုင်ငံ၏ ဒုတိယ တတိယ အကြီးဆုံး အသေးစားငွေကြေး
ဝန်ဆောင်မှုလုပ်ငန်း ဖြစ်လာခဲ့ပါသည်။" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>